# WebNangCao_MVC_Model

./: README.md  WebNangCao_MVC_Model.sln  WebNangCao_MVC_Model.slnx  package-lock.json  package.json  tailwind.config.js  tatus
WebNangCao_MVC_Model/: Program.cs  WebNangCao_MVC_Model.csproj  appsettings.json
WebNangCao_MVC_Model/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  TestAttemptController.cs
WebNangCao_MVC_Model/Data/: AppDbContext.cs  NapDuLieuVaoDB.cs
WebNangCao_MVC_Model/Migrations/: 20260225070657_ExamSystemTest4.Designer.cs  20260225070657_ExamSystemTest4.cs  20260225070810_ExamSystemTest5.Designer.cs  20260225070810_ExamSystemTest5.cs  20260227142445_NapDuLieuVaoBangDB.Designer.cs  20260227142445_NapDuLieuVaoBangDB.cs  20260227143455_NapDuLieuVaoBangDB1.Designer.cs  20260227143455_NapDuLieuVaoBangDB1.cs  20260228062355_DuLieuVaoBangExam.Designer.cs  20260228062355_DuLieuVaoBangExam.cs  20260228065056_DataForGroupsAndUserGroup.Designer.cs  20260228065056_DataForGroupsAndUserGroup.cs  20260228071417_DataExam_Question_Answer.Designer.cs  20260228071417_DataExam_Question_Answer.cs  20260228071837_DataExam_Question_Answer1.Designer.cs  20260228071837_DataExam_Question_Answer1.cs  20260228072251_DataExam_Question_Answer2.Designer.cs  20260228072251_DataExam_Question_Answer2.cs  20260228072857_DataExam_Question_Answer3.Designer.cs  20260228072857_DataExam_Question_Answer3.cs  20260228074017_DataExam_Question_Answer4.Designer.cs  20260228074017_DataExam_Question_Answer4.cs  20260228082557_AddSubmitTimeToExamResult.Designer.cs  20260228082557_AddSubmitTimeToExamResult.cs  20260228084028_AddResultDetails.Designer.cs  20260228084028_AddResultDetails.cs  20260331180139_InitEduTest.Designer.cs  20260331180139_InitEduTest.cs  20260401153020_TaoDB.Designer.cs  20260401153020_TaoDB.cs  20260410071540_TaoDeThiCaNhan.Designer.cs  20260410071540_TaoDeThiCaNhan.cs  20260410161743_DocFileExcel.Designer.cs  20260410161743_DocFileExcel.cs  (+9 more)
(+96 files in other folders)
